# IIvT_ProjectAPI

./: IIvT_ProjectAPI.sln
Core/IIvT_ProjectAPI.Application/: IIvT_ProjectAPI.Application.csproj  ServiceRegistration.cs
Core/IIvT_ProjectAPI.Application/DTOs/: BaseResponseDto.cs  EnumDto.cs
Core/IIvT_ProjectAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundAnnouncementException.cs  NotFoundBasketItemException.cs  NotFoundException.cs  NotFoundProductException.cs  NotFoundUserException.cs  PasswordsNotMatchingException.cs  TokenExpiredException.cs
Core/IIvT_ProjectAPI.Application/MappingProfiles/: AddressProfile.cs  AnnouncementProfile.cs  BasketProfile.cs  CategoryProfile.cs  EventProfile.cs  MappingProfile.cs  NewsItemProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  RoleProfile.cs  UserProfile.cs
Core/IIvT_ProjectAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/IIvT_ProjectAPI.Application/RequestParameters/: Pagination.cs
Core/IIvT_ProjectAPI.Application/Util/: ResponseUtil.cs
Core/IIvT_ProjectAPI.Domain/: IIvT_ProjectAPI.Domain.csproj
Core/IIvT_ProjectAPI.Domain/Consts/: OrderStatuses.cs
Core/IIvT_ProjectAPI.Domain/Entities/: Address.cs  Announcement.cs  AnnouncementMediaFile.cs  Basket.cs  BasketItem.cs  Category.cs  City.cs  ContentTypeEnum.cs  District.cs  Endpoint.cs  Event.cs  EventMediaFile.cs  FileType.cs  FileTypeEnum.cs  IdentityRoleEndpoint.cs  MediaFile.cs  MediaOwnerType.cs  Menu.cs  Neighborhood.cs  NewsItem.cs  NewsItemMediaFile.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductMediaFile.cs  UserAddress.cs
Infrastructure/IIvT_ProjectAPI.Infrastructure/: IIvT_ProjectAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/IIvT_ProjectAPI.Infrastructure/Operations/: FileTypeOperations.cs  NameOperations.cs
Infrastructure/IIvT_ProjectAPI.Persistance/: Configuration.cs  IIvT_ProjectAPI.Persistence.csproj  ServiceRegistration.cs
Presentation/IIvT_ProjectAPI.WebAPI/: IIvT_ProjectAPI.WebAPI.csproj  Program.cs  appsettings.json
Presentation/IIvT_ProjectAPI.WebAPI/Controllers/: AddressesController.cs  AnnouncementsController.cs  ApplicationServicesController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CategoriesController.cs  EventsController.cs  NewsItemsController.cs  OrderStatusesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/IIvT_ProjectAPI.WebAPI/Extensions/: WebApplicationExtensions.cs
Presentation/IIvT_ProjectAPI.WebAPI/Filters/: RolePermissionFilter.cs
Presentation/IIvT_ProjectAPI.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Presentation/IIvT_ProjectAPI.WebAPI/Properties/: launchSettings.json
(+441 files in other folders)
